.search-con {
    padding: 10px 0;

    .search {
        &-col {
            display: inline-block;
            width: 200px;
        }

        &-input {
            display: inline-block;
            width: 200px;
            margin-left: 2px;
        }

        &-btn {
            margin-left: 2px;
        }
    }
}

.form-warp {
    padding: 10px 0;

    .form {
        &-col {
            display: inline-block;
            width: 200px;
        }

        &-input {
            display: inline-block;
            width: 200px;
            margin-left: 2px;
        }

        &-btn {
            margin-left: 2px;
        }
    }
}

.drawer-footer {
    width: 100%;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;

    .r-btn {
        margin-right: 8px;
    }
}

.ivu-card-body {
    padding: 8px;
}
.ivu-poptip-confirm .ivu-poptip-body .ivu-icon {
    left: 16px;
}
