//@import '~iview/src/styles/index.less';
// import style
@import '~view-design/dist/styles/iview.css';
@import './styles/variables.less';
@import './styles/common.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
